.get-start{
	padding-top: 50px;
	padding-bottom: 50px;
	.container{
		display: grid;
		grid-template-columns: 60% 35%;
		column-gap: 5%;
		.img{
			position: relative;
			width: 540px;
			height: 400px;
			border-radius: 10px;
			overflow: hidden;
			&::after{
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.411);
			}
			img{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.i{
        position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 50px;
				color: $secondery;
				z-index: 3;
				cursor: pointer;
			}
		}
		.text{
			font-size: 14px;
			h2{
        font-weight: bolder;
				font-size: 30px;
				margin-bottom: 20px;
			}
			p{
        margin-bottom: 20px;
			}
			.box{
				div{
					.i{
              margin-right: 10px;
							color: $secondery;
					}
					span{

					}
				}
			}
			.btn{
				margin-left: 0;
			}
		}
	}
}
@media (max-width: 991px) {
	.get-start .container{
		grid-template-columns: 100%;
		.img{
			width: 100%;
			height: 500px;
			margin-bottom: 30px;
		}
	}
}
@media (max-width: 557px) {
	.get-start .container .img{
		height: 300px;
	}
}