.home {
    .bg {
        background: $main;
        .landing {
            padding-top: 70px;
            display: grid;
            grid-template-columns: 25% 43% 25%;
            text-align: center;
            .txt {
                margin: auto;
                width: 450px;
                h1 {
                    color: #fff;
                    font-weight: bold;
                }
                p {
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 16px;
                    letter-spacing: 0.1px;
                    line-height: 1.6;
                }
            }
        }
        .serv {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            color: #fff;
            background: #009080;
            margin: auto;
            border-top-right-radius: 20px;
            margin-top: 100px;
            column-gap: 25px;
            border-top-left-radius: 20px;
            padding: 50px;
            .box {
                display: flex;
                align-items: flex-start;
                .icon {
                    margin-right: 20px;
                    font-size: 30px;
                    margin-top: 2px;
                }
                div {
                    h2 {
                        margin-bottom: 20px;
                        line-height: 1.2;
                        font-size: 20px;
                        text-transform: capitalize;
                    }
                    p {
                        line-height: 1.5;
                        color: rgba(255, 255, 255, 0.5);
                    }
                }
            }
        }
    }
    .grw-bsns {
        padding: 100px 0;
        .container {
            display: grid;
            grid-template-columns: 35% 62%;
						column-gap: 3%;
            .text {
							margin-top: 25px;
                h2 {
                    font-size: 30px;
                    font-weight: bold;
                    line-height: 1.2;
                    margin-bottom: 25px;
                }
                p {
                }
                .btn {
                    margin-left: 0;
                }
            }
            img {
                width: 100%;
            }
        }
    }
}
@media (max-width: 991px) {
    .home {
        .bg .landing {
            display: flex;
            justify-content: center;
            .persons-1,
            .persons-2 {
                display: none;
            }
        }
        .bg .serv {
            grid-template-columns: 100%;
            .box {
                margin-bottom: 50px;
            }
        }
        .grw-bsns .container {
					grid-template-columns: 100%;
					img{
						width: 95%;
						margin-top: 50px;
					}
        }
    }
}
